<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
	<PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\HelloWorld\" />
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\Repos\" />
    <Folder Include="Models\Query\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\HelloWorld\RazorTagHelper.cs" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Views\Views\Students\Create.cshtml" />
    <None Remove="Views\Views\Students\Delete.cshtml" />
    <None Remove="Views\Views\Students\Details.cshtml" />
    <None Remove="Views\Views\Students\Edit.cshtml" />
    <None Remove="Views\Views\Students\Index.cshtml" />
  </ItemGroup>
</Project>
